[global_config]
  window_state = maximise
  borderless = True
  sticky = True
  title_hide_sizetext = True
  title_use_system_font = False
  title_font = Monospace 11
[keybindings]
  hide_window = None
[profiles]
  [[default]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_color = "#ffffff"
    cursor_color = "#f57900"
    cursor_color_fg = False
    font = JetBrains Mono 12
    foreground_color = "#000000"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    word_chars = "-,./?%&#:_~"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
