# bind another prefix
set -g prefix2 C-x

set-option -g status-utf8 on
set-window-option -g utf8 on

set -g default-terminal 'screen-256color'
set -g status-fg white
set -g status-bg colour238
set -g window-status-current-bg blue

# Enable shift+pageUp/pageDown to scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Number of lines held in window history
set -g history-limit 100000

# Number windows starting from 1 - handy for direct access
set -g base-index 1

set -g monitor-activity on
set -g automatic-rename on

# Update window title when SSH'ing into another host
set -g set-titles on
set -g set-titles-string '#T'

# Move between windows and panes like Vim
set -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h swap-window -t +1
bind -r C-l swap-window -t -1

# Go to last-window by repeating the prefix twice
bind C-x last-window

# Display a list of windows
bind i choose-window

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Tmux configuration reloaded."

# Enhanced next/previous window: ability to press multiple times n/p
bind -r n next-window
bind -r p previous-window

# Bind function keys to switch windows
bind -n F1  select-window -t 1
bind -n F2  select-window -t 2
bind -n F3  select-window -t 3
bind -n F4  select-window -t 4
bind -n F5  select-window -t 5
bind -n F6  select-window -t 6
bind -n F7  select-window -t 7
bind -n F8  select-window -t 8
bind -n F9  select-window -t 9
bind -n F9  select-window -t 9
bind -n F10 select-window -t 10
bind -n F11 select-window -t 11
bind -n F12 select-window -t 12

